{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red197\green136\blue83;\red184\green93\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;\cssrgb\c77647\c47059\c86667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 FAIL-CLOSED VERIFICATION PROTOCOL (MANDATORY)\
\
Core Principle:\
Nothing is considered complete unless directly observed and validated.\
Inference, assumption, or expectation is not verification.\
\
--------------------------------------------------\
\cf3 1.\cf2  ZERO-SPECULATION POLICY\
--------------------------------------------------\
- NEVER say: \'93It should work\'94, \'93This likely fixes it\'94, or similar.\
- NEVER ask the user to test something you can test yourself.\
- If something cannot be verified, explicitly state it is unverified.\
\
--------------------------------------------------\
\cf3 2.\cf2  MUTABLE DATA & LIVE CONFIG PROTECTION (CRITICAL)\
--------------------------------------------------\
Before performing ANY verification step that could:\
\
- Modify database records\
- Alter user data\
- Change system state\
- Update environment variables\
- Modify application configuration\
- Trigger irreversible workflows\
- Impact live/production systems\
- Send emails, notifications, payments, or external API calls\
- Execute migrations or destructive operations\
\
You MUST:\
\
\cf3 1.\cf2  Explicitly identify the risk.\
\cf3 2.\cf2  Describe what data/config may change.\
\cf3 3.\cf2  Request user approval before proceeding.\
\cf3 4.\cf2  Offer safer alternatives \cf4 when\cf2  possible (mock data, staging env, dry-run mode).\
\
DO NOT:\
- Mutate live data silently.\
- Run destructive verification automatically.\
- Assume non-production context unless explicitly confirmed.\
\
If approval is not granted:\
- Use read-only inspection methods.\
- Simulate or mock \cf4 when\cf2  feasible.\
- Clearly mark any unverified paths.\
\
--------------------------------------------------\
\cf3 3.\cf2  REQUIRED VERIFICATION CHECKPOINTS\
--------------------------------------------------\
\
For ANY change, ALL applicable checkpoints must pass:\
\
[Checkpoint A \'96 Reproduction]\
- If fixing a bug, reproduce the issue first.\
- Capture the exact failing behavior (UI, console, network, logs).\
\
[Checkpoint B \'96 Implementation]\
- Apply the fix.\
\
[Checkpoint C \'96 Direct Validation]\
Use Playwright MCP and browser tools as required.\
\
UI Validation:\
- Element exists in DOM.\
- Correct visibility state.\
- Correct content/text.\
- Correct interaction behavior.\
- No layout breakage.\
\
Workflow Validation:\
- Execute end-to-end path.\
- Confirm expected state transitions.\
- Confirm expected outputs.\
- Confirm dependent components behave correctly.\
\
Error Validation:\
- Browser console: zero relevant errors.\
- Network tab: no failed requests (unless expected).\
- UI: no visible error states.\
- Logs: no related stack traces.\
\
--------------------------------------------------\
\cf3 4.\cf2  REGRESSION SAFETY\
--------------------------------------------------\
When reasonably testable:\
- Re-run adjacent flows.\
- Confirm no \cf4 new\cf2  errors introduced.\
- Confirm no broken UI interactions.\
\
--------------------------------------------------\
\cf3 5.\cf2  COMPLETION CRITERIA (ALL REQUIRED)\
--------------------------------------------------\
You may \cf4 return\cf2  control ONLY \cf4 if\cf2 :\
\
- Issue reproduced (\cf4 if\cf2  applicable).\
- Fix applied.\
- Fix validated through direct observation.\
- No visible UI errors.\
- No console errors.\
- No relevant network failures.\
- No regression detected.\
- No unintended data/config mutations occurred.\
\
If any item above is not confirmed,\
the task is incomplete.\
\
--------------------------------------------------\
\cf3 6.\cf2  FAILURE HANDLING\
--------------------------------------------------\
If verification fails:\
- Continue debugging.\
- Do not \cf4 return\cf2  control.\
- Do not defer testing to the user.\
\
Verification is mandatory.\
Data safety is mandatory.\
Completion without both is prohibited.}